<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jWh-sJ-bmU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FormApp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Maldivian-Beach-Background-1080p" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-wK-QXI">
                                <rect key="frame" x="0.0" y="-88" width="142" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-gX-Jdh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tfl-EV-sIQ"/>
                                    <constraint firstAttribute="width" constant="100" id="hP7-RD-mAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Formulario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tfl-EV-sIQ"/>
                                        <exclude reference="hP7-RD-mAK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tfl-EV-sIQ"/>
                                        <include reference="hP7-RD-mAK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5Vy-sZ-3Qg" kind="show" id="pQb-tG-9jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-Fg-eaq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PQI-c5-iSA"/>
                                    <constraint firstAttribute="width" constant="100" id="aYI-8T-9ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Acerca de">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PQI-c5-iSA"/>
                                        <exclude reference="aYI-8T-9ob"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PQI-c5-iSA"/>
                                        <include reference="aYI-8T-9ob"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aOo-0N-hSn" kind="show" id="684-e0-3UU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvf-Fg-eaq" firstAttribute="leading" secondItem="GU9-wK-QXI" secondAttribute="trailing" constant="-116" id="01D-aD-VZZ"/>
                            <constraint firstItem="GU9-wK-QXI" firstAttribute="top" secondItem="Udi-gX-Jdh" secondAttribute="bottom" constant="-172" id="CIW-Ug-3eZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GU9-wK-QXI" secondAttribute="bottom" id="GVH-6u-gzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GU9-wK-QXI" secondAttribute="trailing" constant="-16" id="Ld5-nw-O9c"/>
                            <constraint firstItem="GU9-wK-QXI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="Nr3-ln-Hl6"/>
                            <constraint firstItem="Udi-gX-Jdh" firstAttribute="leading" secondItem="GU9-wK-QXI" secondAttribute="trailing" constant="-116" id="YI7-Da-xIt"/>
                            <constraint firstItem="uvf-Fg-eaq" firstAttribute="top" secondItem="Udi-gX-Jdh" secondAttribute="bottom" constant="8" id="t3i-6h-5ag"/>
                            <constraint firstItem="GU9-wK-QXI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ud6-J6-fq6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GU9-wK-QXI"/>
                                <exclude reference="Udi-gX-Jdh"/>
                                <exclude reference="uvf-Fg-eaq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CIW-Ug-3eZ"/>
                                <exclude reference="Ld5-nw-O9c"/>
                                <exclude reference="Nr3-ln-Hl6"/>
                                <exclude reference="ud6-J6-fq6"/>
                                <exclude reference="YI7-Da-xIt"/>
                                <exclude reference="01D-aD-VZZ"/>
                                <exclude reference="t3i-6h-5ag"/>
                                <exclude reference="GVH-6u-gzQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GU9-wK-QXI"/>
                                <include reference="Udi-gX-Jdh"/>
                                <include reference="uvf-Fg-eaq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CIW-Ug-3eZ"/>
                                <include reference="Ld5-nw-O9c"/>
                                <include reference="Nr3-ln-Hl6"/>
                                <include reference="ud6-J6-fq6"/>
                                <include reference="YI7-Da-xIt"/>
                                <include reference="01D-aD-VZZ"/>
                                <include reference="t3i-6h-5ag"/>
                                <include reference="GVH-6u-gzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FormApp" id="nCQ-7q-qDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpw-fe-qpT">
            <objects>
                <viewController id="5Vy-sZ-3Qg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBj-uF-oPl"/>
                        <viewControllerLayoutGuide type="bottom" id="61S-YP-iXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSm-eU-cBi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-z5-5GX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-td-CFf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-V6-3Z9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-Ov-UMm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.50588235290000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crear Cuenta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-YI-YDw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MzE-07-hXk"/>
                                    <constraint firstAttribute="width" constant="130" id="isf-aw-cYz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="tienes una cuenta?">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MzE-07-hXk"/>
                                        <exclude reference="isf-aw-cYz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MzE-07-hXk"/>
                                        <include reference="isf-aw-cYz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="k97-D7-nmJ" kind="show" id="nQJ-j2-plS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-gl-lwc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhN-cP-DI6"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terminos y Condiciones">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jhN-cP-DI6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jhN-cP-DI6"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHT-gl-lwc" firstAttribute="centerX" secondItem="7oM-YI-YDw" secondAttribute="centerX" id="89c-B9-Kt5"/>
                            <constraint firstItem="q0l-Ov-UMm" firstAttribute="leading" secondItem="yFr-V6-3Z9" secondAttribute="leading" id="CEr-Pj-b2e"/>
                            <constraint firstItem="GTI-td-CFf" firstAttribute="leading" secondItem="ZEB-z5-5GX" secondAttribute="leading" id="Csb-mY-ASn"/>
                            <constraint firstItem="SHT-gl-lwc" firstAttribute="leading" secondItem="iSm-eU-cBi" secondAttribute="leadingMargin" constant="95" id="DGW-aw-9lk">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="GTI-td-CFf" firstAttribute="trailing" secondItem="ZEB-z5-5GX" secondAttribute="trailing" id="DPW-TM-1D6"/>
                            <constraint firstItem="GTI-td-CFf" firstAttribute="top" secondItem="ZEB-z5-5GX" secondAttribute="bottom" constant="8" symbolic="YES" id="HOR-0I-blJ"/>
                            <constraint firstItem="7oM-YI-YDw" firstAttribute="centerX" secondItem="q0l-Ov-UMm" secondAttribute="centerX" id="MpD-qm-pJJ"/>
                            <constraint firstItem="yFr-V6-3Z9" firstAttribute="leading" secondItem="GTI-td-CFf" secondAttribute="leading" id="WMy-Cn-MSg"/>
                            <constraint firstItem="q0l-Ov-UMm" firstAttribute="trailing" secondItem="iSm-eU-cBi" secondAttribute="trailingMargin" id="Wns-JD-gEF"/>
                            <constraint firstItem="61S-YP-iXw" firstAttribute="top" secondItem="SHT-gl-lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5n-gx-uqp"/>
                            <constraint firstItem="q0l-Ov-UMm" firstAttribute="trailing" secondItem="yFr-V6-3Z9" secondAttribute="trailing" id="Y6I-Pb-KIm"/>
                            <constraint firstItem="ZEB-z5-5GX" firstAttribute="top" secondItem="EBj-uF-oPl" secondAttribute="bottom" constant="35" id="YhY-8k-Rzk"/>
                            <constraint firstItem="q0l-Ov-UMm" firstAttribute="top" secondItem="yFr-V6-3Z9" secondAttribute="bottom" constant="8" symbolic="YES" id="czK-sL-ciy"/>
                            <constraint firstItem="7oM-YI-YDw" firstAttribute="top" secondItem="q0l-Ov-UMm" secondAttribute="bottom" constant="18" id="kdg-Ag-L8e"/>
                            <constraint firstItem="q0l-Ov-UMm" firstAttribute="leading" secondItem="iSm-eU-cBi" secondAttribute="leadingMargin" id="pql-8q-qwc"/>
                            <constraint firstItem="GTI-td-CFf" firstAttribute="trailing" secondItem="yFr-V6-3Z9" secondAttribute="trailing" id="qiR-8F-0p6"/>
                            <constraint firstItem="yFr-V6-3Z9" firstAttribute="top" secondItem="GTI-td-CFf" secondAttribute="bottom" constant="8" symbolic="YES" id="xuH-gw-NdO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZEB-z5-5GX"/>
                                <exclude reference="GTI-td-CFf"/>
                                <exclude reference="yFr-V6-3Z9"/>
                                <exclude reference="q0l-Ov-UMm"/>
                                <exclude reference="7oM-YI-YDw"/>
                                <exclude reference="SHT-gl-lwc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YhY-8k-Rzk"/>
                                <exclude reference="Csb-mY-ASn"/>
                                <exclude reference="DPW-TM-1D6"/>
                                <exclude reference="HOR-0I-blJ"/>
                                <exclude reference="qiR-8F-0p6"/>
                                <exclude reference="WMy-Cn-MSg"/>
                                <exclude reference="xuH-gw-NdO"/>
                                <exclude reference="CEr-Pj-b2e"/>
                                <exclude reference="Wns-JD-gEF"/>
                                <exclude reference="Y6I-Pb-KIm"/>
                                <exclude reference="czK-sL-ciy"/>
                                <exclude reference="pql-8q-qwc"/>
                                <exclude reference="MpD-qm-pJJ"/>
                                <exclude reference="kdg-Ag-L8e"/>
                                <exclude reference="89c-B9-Kt5"/>
                                <exclude reference="DGW-aw-9lk"/>
                                <exclude reference="Y5n-gx-uqp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZEB-z5-5GX"/>
                                <include reference="GTI-td-CFf"/>
                                <include reference="yFr-V6-3Z9"/>
                                <include reference="q0l-Ov-UMm"/>
                                <include reference="7oM-YI-YDw"/>
                                <include reference="SHT-gl-lwc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YhY-8k-Rzk"/>
                                <include reference="Csb-mY-ASn"/>
                                <include reference="DPW-TM-1D6"/>
                                <include reference="HOR-0I-blJ"/>
                                <include reference="qiR-8F-0p6"/>
                                <include reference="WMy-Cn-MSg"/>
                                <include reference="xuH-gw-NdO"/>
                                <include reference="CEr-Pj-b2e"/>
                                <include reference="Wns-JD-gEF"/>
                                <include reference="Y6I-Pb-KIm"/>
                                <include reference="czK-sL-ciy"/>
                                <include reference="pql-8q-qwc"/>
                                <include reference="MpD-qm-pJJ"/>
                                <include reference="kdg-Ag-L8e"/>
                                <include reference="89c-B9-Kt5"/>
                                <include reference="DGW-aw-9lk"/>
                                <include reference="Y5n-gx-uqp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="uQu-2n-fBK" kind="show" id="bas-Ny-YQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw0-JD-k4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aI6-cw-Rrq">
            <objects>
                <viewController id="k97-D7-nmJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hK-IK-2RQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1zP-I8-1pY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M37-k3-Dz1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="App-hu-F1W">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-5b-Qkb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-q5-Nh0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.50588235290000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crear Cuenta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9u-5b-Qkb" firstAttribute="leading" secondItem="M37-k3-Dz1" secondAttribute="leadingMargin" id="16S-dp-mc7"/>
                            <constraint firstItem="a9u-5b-Qkb" firstAttribute="top" secondItem="App-hu-F1W" secondAttribute="bottom" constant="8" symbolic="YES" id="Dby-5l-HK9"/>
                            <constraint firstItem="App-hu-F1W" firstAttribute="leading" secondItem="M37-k3-Dz1" secondAttribute="leadingMargin" id="MaG-pd-dyc"/>
                            <constraint firstAttribute="centerX" secondItem="App-hu-F1W" secondAttribute="centerX" id="RC3-wZ-get"/>
                            <constraint firstItem="a9u-5b-Qkb" firstAttribute="leading" secondItem="App-hu-F1W" secondAttribute="leading" id="VXb-jk-os9"/>
                            <constraint firstItem="a9u-5b-Qkb" firstAttribute="trailing" secondItem="App-hu-F1W" secondAttribute="trailing" id="XBo-0X-Nsg"/>
                            <constraint firstItem="qpK-q5-Nh0" firstAttribute="leading" secondItem="M37-k3-Dz1" secondAttribute="leadingMargin" id="Xa6-10-ek6"/>
                            <constraint firstItem="App-hu-F1W" firstAttribute="top" secondItem="1hK-IK-2RQ" secondAttribute="bottom" constant="36" id="ZKg-1E-tpQ"/>
                            <constraint firstItem="qpK-q5-Nh0" firstAttribute="trailing" secondItem="M37-k3-Dz1" secondAttribute="trailingMargin" id="ctu-5v-Xn8"/>
                            <constraint firstItem="App-hu-F1W" firstAttribute="trailing" secondItem="M37-k3-Dz1" secondAttribute="trailingMargin" id="mfm-JK-Q4Q"/>
                            <constraint firstItem="qpK-q5-Nh0" firstAttribute="top" secondItem="a9u-5b-Qkb" secondAttribute="bottom" constant="8" id="nQa-6D-32m"/>
                            <constraint firstItem="a9u-5b-Qkb" firstAttribute="trailing" secondItem="M37-k3-Dz1" secondAttribute="trailingMargin" id="xLc-j0-KMw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="App-hu-F1W"/>
                                <exclude reference="a9u-5b-Qkb"/>
                                <exclude reference="qpK-q5-Nh0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MaG-pd-dyc"/>
                                <exclude reference="RC3-wZ-get"/>
                                <exclude reference="ZKg-1E-tpQ"/>
                                <exclude reference="mfm-JK-Q4Q"/>
                                <exclude reference="16S-dp-mc7"/>
                                <exclude reference="Dby-5l-HK9"/>
                                <exclude reference="VXb-jk-os9"/>
                                <exclude reference="XBo-0X-Nsg"/>
                                <exclude reference="xLc-j0-KMw"/>
                                <exclude reference="Xa6-10-ek6"/>
                                <exclude reference="ctu-5v-Xn8"/>
                                <exclude reference="nQa-6D-32m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="App-hu-F1W"/>
                                <include reference="a9u-5b-Qkb"/>
                                <include reference="qpK-q5-Nh0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MaG-pd-dyc"/>
                                <include reference="RC3-wZ-get"/>
                                <include reference="ZKg-1E-tpQ"/>
                                <include reference="mfm-JK-Q4Q"/>
                                <include reference="16S-dp-mc7"/>
                                <include reference="Dby-5l-HK9"/>
                                <include reference="VXb-jk-os9"/>
                                <include reference="XBo-0X-Nsg"/>
                                <include reference="xLc-j0-KMw"/>
                                <include reference="Xa6-10-ek6"/>
                                <include reference="ctu-5v-Xn8"/>
                                <include reference="nQa-6D-32m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="uQu-2n-fBK" kind="show" id="GS6-UE-Sb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-Jm-XsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrz-Ty-P51">
            <objects>
                <viewController id="uQu-2n-fBK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmv-eT-z5j"/>
                        <viewControllerLayoutGuide type="bottom" id="rpv-Bw-Iyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrD-qM-RzM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-I4-LdN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="98" width="156" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-QY-cXO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="147" width="294" height="65"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-m5-QLs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Saluda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="225" width="160" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hCB-I4-LdN"/>
                                <exclude reference="hBs-QY-cXO"/>
                                <exclude reference="BzX-m5-QLs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hCB-I4-LdN"/>
                                <include reference="hBs-QY-cXO"/>
                                <include reference="BzX-m5-QLs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXr-Fg-3wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-260"/>
        </scene>
        <!--Acerca-->
        <scene sceneID="eRO-JT-cih">
            <objects>
                <viewController title="Acerca" id="aOo-0N-hSn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jns-rF-0AU"/>
                        <viewControllerLayoutGuide type="bottom" id="SXj-qN-QWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7I-JY-b3C">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-49-aZc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="1" y="0.0" width="400" height="600"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J0y-49-aZc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J0y-49-aZc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-9u-qJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khu-gY-AgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWh-sJ-bmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWw-4s-ibY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uLR-9J-Juk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-GQ-yi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maldivian-Beach-Background-1080p" width="720" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GS6-UE-Sb2"/>
    </inferredMetricsTieBreakers>
</document>
