<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jWh-sJ-bmU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FormApp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Maldivian-Beach-Background-1080p" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-wK-QXI">
                                <rect key="frame" x="0.0" y="-88" width="142" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-gX-Jdh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tfl-EV-sIQ"/>
                                    <constraint firstAttribute="width" constant="100" id="hP7-RD-mAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Formulario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tfl-EV-sIQ"/>
                                        <exclude reference="hP7-RD-mAK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tfl-EV-sIQ"/>
                                        <include reference="hP7-RD-mAK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5Vy-sZ-3Qg" kind="show" id="pQb-tG-9jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-Fg-eaq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PQI-c5-iSA"/>
                                    <constraint firstAttribute="width" constant="100" id="aYI-8T-9ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Acerca de">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PQI-c5-iSA"/>
                                        <exclude reference="aYI-8T-9ob"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PQI-c5-iSA"/>
                                        <include reference="aYI-8T-9ob"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aOo-0N-hSn" kind="show" id="684-e0-3UU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvf-Fg-eaq" firstAttribute="leading" secondItem="GU9-wK-QXI" secondAttribute="trailing" constant="-116" id="01D-aD-VZZ"/>
                            <constraint firstItem="GU9-wK-QXI" firstAttribute="top" secondItem="Udi-gX-Jdh" secondAttribute="bottom" constant="-172" id="CIW-Ug-3eZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GU9-wK-QXI" secondAttribute="bottom" id="GVH-6u-gzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GU9-wK-QXI" secondAttribute="trailing" constant="-16" id="Ld5-nw-O9c"/>
                            <constraint firstItem="GU9-wK-QXI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="Nr3-ln-Hl6"/>
                            <constraint firstItem="Udi-gX-Jdh" firstAttribute="leading" secondItem="GU9-wK-QXI" secondAttribute="trailing" constant="-116" id="YI7-Da-xIt"/>
                            <constraint firstItem="uvf-Fg-eaq" firstAttribute="top" secondItem="Udi-gX-Jdh" secondAttribute="bottom" constant="8" id="t3i-6h-5ag"/>
                            <constraint firstItem="GU9-wK-QXI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ud6-J6-fq6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GU9-wK-QXI"/>
                                <exclude reference="Udi-gX-Jdh"/>
                                <exclude reference="uvf-Fg-eaq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CIW-Ug-3eZ"/>
                                <exclude reference="Ld5-nw-O9c"/>
                                <exclude reference="Nr3-ln-Hl6"/>
                                <exclude reference="ud6-J6-fq6"/>
                                <exclude reference="YI7-Da-xIt"/>
                                <exclude reference="01D-aD-VZZ"/>
                                <exclude reference="t3i-6h-5ag"/>
                                <exclude reference="GVH-6u-gzQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GU9-wK-QXI"/>
                                <include reference="Udi-gX-Jdh"/>
                                <include reference="uvf-Fg-eaq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CIW-Ug-3eZ"/>
                                <include reference="Ld5-nw-O9c"/>
                                <include reference="Nr3-ln-Hl6"/>
                                <include reference="ud6-J6-fq6"/>
                                <include reference="YI7-Da-xIt"/>
                                <include reference="01D-aD-VZZ"/>
                                <include reference="t3i-6h-5ag"/>
                                <include reference="GVH-6u-gzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FormApp" id="nCQ-7q-qDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpw-fe-qpT">
            <objects>
                <viewController id="5Vy-sZ-3Qg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBj-uF-oPl"/>
                        <viewControllerLayoutGuide type="bottom" id="61S-YP-iXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSm-eU-cBi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uQu-2n-fBK" kind="show" id="bas-Ny-YQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw0-JD-k4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vrz-Ty-P51">
            <objects>
                <viewController id="uQu-2n-fBK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmv-eT-z5j"/>
                        <viewControllerLayoutGuide type="bottom" id="rpv-Bw-Iyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrD-qM-RzM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXr-Fg-3wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRO-JT-cih">
            <objects>
                <viewController id="aOo-0N-hSn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jns-rF-0AU"/>
                        <viewControllerLayoutGuide type="bottom" id="SXj-qN-QWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7I-JY-b3C">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-9u-qJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khu-gY-AgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWh-sJ-bmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWw-4s-ibY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uLR-9J-Juk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-GQ-yi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maldivian-Beach-Background-1080p" width="720" height="450"/>
    </resources>
</document>
